# open-ai

./: .gitignore  OpenAIAssessment.sln
OpenAIAssessment/: OpenAIAssessment.csproj  Program.cs  appsettings.json
OpenAIAssessment/Client/: package.json  tsconfig.json  vite.config.ts
OpenAIAssessment/Client/src/: vue3-webcomponent-wrapper.d.ts
OpenAIAssessment/Controllers/: ChatController.cs  HomeController.cs  ImageGenerationController.cs  TextEditorController.cs
OpenAIAssessment/Data/: ApplicationDbContext.cs
OpenAIAssessment/Interfaces/: IChatService.cs  IHistoryService.cs  ITextditorService.cs
OpenAIAssessment/Migrations/: 20230519150038_InitialCreate.Designer.cs  20230519150038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpenAIAssessment/Models/: Chat.cs  ChatChoices.cs  ChatWrapper.cs  ErrorViewModel.cs  History.cs  ImageGeneration.cs  Input.cs  TextEditor.cs  TextEditorChoices.cs  TextEditorWrapper.cs
OpenAIAssessment/Properties/: launchSettings.json
OpenAIAssessment/Services/: ChatService.cs  HistoryService.cs  TextEditorService.cs
OpenAIAssessment/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
OpenAIAssessment/Views/Chat/: Index.cshtml
OpenAIAssessment/Views/Home/: Index.cshtml
OpenAIAssessment/Views/ImageGeneration/: Index.cshtml
OpenAIAssessment/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
OpenAIAssessment/Views/TextEditor/: Index.cshtml
OpenAIAssessment/WebAPIControllers/: ChatWebAPIController.cs  HistoryWebAPIController.cs  ImageGenerationWebAPIController.cs  TextEditorWebAPIController.cs
(+115 files in other folders)
